./AI-Supported-Unit-Test
├── .codecov.yml
├── .env
├── .github
│   └── workflows
│       └── test.yml
├── .gitignore
├── backend-api
│   ├── .env
│   ├── migrations
│   │   └── 001_create_users_lists_tasks.sql
│   └── src
│       ├── models
│       │   ├── todo.ts
│       │   └── user.ts
│       └── repositories
│           ├── memory
│           │   ├── todoMemoryRepo.ts
│           │   └── userMemoryRepo.ts
│           └── sql
│               ├── pg.ts
│               ├── todoSqlRepo.ts
│               └── userSqlRepo.ts
├── coverage
│   ├── api
│   │   ├── auth.ts.html
│   │   ├── index.html
│   │   └── todo.ts.html
│   ├── base.css
│   ├── block-navigation.js
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── favicon.png
│   ├── index.html
│   ├── lcov-report
│   │   ├── api
│   │   │   ├── auth.js.html
│   │   │   ├── index.html
│   │   │   └── todo.js.html
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── repositories
│   │   │   ├── memory
│   │   │   │   ├── index.html
│   │   │   │   ├── todoMemoryRepo.js.html
│   │   │   │   └── userMemoryRepo.js.html
│   │   │   └── sql
│   │   │       ├── index.html
│   │   │       ├── pg.ts.html
│   │   │       ├── todoSqlRepo.ts.html
│   │   │       └── userSqlRepo.ts.html
│   │   ├── services
│   │   │   ├── index.html
│   │   │   ├── listService.ts.html
│   │   │   └── taskService.ts.html
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── utils
│   │       ├── auth.ts.html
│   │       └── index.html
│   ├── lcov.info
│   ├── prettify.css
│   ├── prettify.js
│   ├── repositories
│   │   ├── memory
│   │   │   ├── index.html
│   │   │   ├── todoMemoryRepo.ts.html
│   │   │   └── userMemoryRepo.ts.html
│   │   └── sql
│   │       ├── index.html
│   │       ├── pg.ts.html
│   │       ├── todoSqlRepo.ts.html
│   │       └── userSqlRepo.ts.html
│   ├── services
│   │   ├── index.html
│   │   ├── listService.ts.html
│   │   └── taskService.ts.html
│   ├── sort-arrow-sprite.png
│   ├── sorter.js
│   └── utils
│       ├── auth.ts.html
│       └── index.html
├── dist-backend
│   ├── api
│   │   ├── app.js
│   │   ├── auth.js
│   │   ├── server.js
│   │   ├── swagger.js
│   │   └── todo.js
│   ├── counter.js
│   ├── main.js
│   ├── models
│   │   ├── todo.js
│   │   └── user.js
│   ├── repositories
│   │   ├── memory
│   │   │   ├── todoMemoryRepo.js
│   │   │   └── userMemoryRepo.js
│   │   └── sql
│   │       ├── pg.js
│   │       ├── todoSqlRepo.js
│   │       └── userSqlRepo.js
│   ├── services
│   │   ├── listService.js
│   │   ├── taskService.js
│   │   └── userService.js
│   └── utils
│       └── auth.js
├── docs
│   ├── arsitektur.md
│   ├── open-api-spec.json
│   ├── prd.md
│   ├── tasks.md
│   └── todo-api.postman_collection.json
├── fe-to-do-list
│   ├── .DS_Store
│   ├── .github
│   │   └── copilot-instructions.md
│   ├── .gitignore
│   ├── docs
│   │   └── tasks.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── assets
│   │   │   └── .gitkeep
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   │   ├── .gitkeep
│   │   │   ├── auth.ts
│   │   │   └── lists.ts
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── .gitkeep
│   │   │   ├── AddListForm.tsx
│   │   │   ├── AddTaskForm.tsx
│   │   │   ├── AuthForm.tsx
│   │   │   ├── EditableListItem.tsx
│   │   │   ├── EditableTaskItem.tsx
│   │   │   ├── MainLayout.tsx
│   │   │   └── ProtectedRoute.tsx
│   │   ├── hooks
│   │   │   └── .gitkeep
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── .gitkeep
│   │   │   ├── ListsPage.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   ├── RegisterPage.tsx
│   │   │   └── TasksPage.tsx
│   │   ├── theme
│   │   │   └── .gitkeep
│   │   ├── utils
│   │   │   └── .gitkeep
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── jest.config.js
├── migrations
│   ├── 001_create_users_lists_tasks.sql
│   └── 002_add_email_to_users.sql
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── api
│   │   ├── app.js
│   │   ├── app.ts
│   │   ├── auth.js
│   │   ├── auth.test.ts
│   │   ├── auth.ts
│   │   ├── server.js
│   │   ├── server.ts
│   │   ├── swagger.js
│   │   ├── swagger.ts
│   │   ├── todo.js
│   │   ├── todo.test.ts
│   │   └── todo.ts
│   ├── counter.js
│   ├── counter.ts
│   ├── main.js
│   ├── main.ts
│   ├── models
│   │   ├── todo.js
│   │   ├── todo.ts
│   │   ├── user.js
│   │   └── user.ts
│   ├── repositories
│   │   ├── memory
│   │   │   ├── todoMemoryRepo.js
│   │   │   ├── todoMemoryRepo.test.ts
│   │   │   ├── todoMemoryRepo.ts
│   │   │   ├── userMemoryRepo.js
│   │   │   ├── userMemoryRepo.test.ts
│   │   │   └── userMemoryRepo.ts
│   │   └── sql
│   │       ├── pg.test.ts
│   │       ├── pg.ts
│   │       ├── todoSqlRepo.test.ts
│   │       ├── todoSqlRepo.ts
│   │       ├── userSqlRepo.test.ts
│   │       └── userSqlRepo.ts
│   ├── services
│   │   ├── listService.test.ts
│   │   ├── listService.ts
│   │   ├── taskService.test.ts
│   │   ├── taskService.ts
│   │   └── userService.ts
│   ├── style.css
│   ├── typescript.svg
│   ├── utils
│   │   ├── auth.test.ts
│   │   └── auth.ts
│   └── vite-env.d.ts
├── struktur.txt
└── tsconfig.json

56 directories, 176 files
